{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\GitProjects\\Perruque\\typedoc-plugin-tutorials"
        }
    ],
    "settings": {
        "vetur.validation.template": false
    }
}
